{
  "project_name": "[YOUR PROJECT NAME]",
  "main_model": "claude-3-5-sonnet-20240620",
  "research_model": "perplexity/llama-3-sonar-large-32k-online",
  "max_tokens": 4000,
  "temperature": 0.6,
  "ai_system_integration": {
    "memory_banks_path": "./ai-system/memory-banks/",
    "tier_1_path": "./ai-system/tier-1-quick/",
    "tier_2_path": "./ai-system/tier-2-patterns/",
    "tier_3_path": "./ai-system/tier-3-comprehensive/",
    "intelligence_path": "./intelligence/"
  }
} 